[webservers]
web-server-1 ansible_host=13.200.161.80 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/MyAWSKey.pem
web-server-2 ansible_host=3.6.77.34 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/MyAWSKey.pem
